<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="form.css" />
    <title>form</title>
</head>

<body>


    <form class="f">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <hr>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">female</label><br>
        <hr>
        <label for="EMAIL">Email:</label><br>
        <input type="text" id="Email" name="Email" value="xyz@gmail.com"><br>
        <label for="password">password:</label><br>
        <input type="number" id="password" name="password" value="1234"><br><br>
        <hr>



    </form>
</body>

</html>