<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--link rel="stylesheet" href="layout1.css" /-->
    <title>Layout1</title>
    <style>
        #r1 {
            width: 100%;
            height: 50px;
            margin-top: 3px;
            background-color: aqua;
            font-weight: bold;
            text-align: left;
            font-size: 35px;
        }
        
        #r2 {
            width: 100%;
            height: 70px;
            margin-top: 7px;
            padding-top: 22px;
            background-color: aqua;
            font-weight: bold;
            text-align: center;
            font-size: 35px;
        }
        
        #r3 {
            width: 100%;
            height: 100px;
            margin-top: 7px;
            padding-top: 38px;
            background-color: aqua;
            font-weight: bold;
            text-align: center;
            font-size: 35px;
        }
        
        #r4c1 {
            width: 30%;
            height: 350px;
            background-color: aqua;
            margin-top: 7px;
            font-size: 35px;
            font-weight: bold;
            float: left;
        }
        
        #r4c2 {
            width: 68%;
            height: 350px;
            background-color: aqua;
            margin-top: 7px;
            font-size: 35px;
            font-weight: bold;
            float: right;
        }
        
        #r5 {
            width: 100%;
            height: 70px;
            margin-top: 367px;
            padding-top: 22px;
            background-color: rgb(41, 48, 232);
            font-weight: bold;
            text-align: center;
            font-size: 35px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h2>Layout1</h2>

    <div id="r1">logo

    </div>
    <div id="r2">navigation

    </div>
    <div id="r3">header/banner
    </div>
    <div id="r4">
        <div id="r4c1">body
        </div>
        <div id="r4c2">body area
        </div>
    </div>
    <div id="r5">Footer
    </div>
</body>

</html>