#r1 {
    width: 100%;
    height: 50px;
    margin-top: 3px;
    background-color: aqua;
    font-weight: bold;
    text-align: left;
    font-size: 35px;
}

#r2 {
    width: 100%;
    height: 70px;
    margin-top: 7px;
    padding-top: 22px;
    background-color: aqua;
    font-weight: bold;
    text-align: center;
    font-size: 35px;
}

#r3 {
    width: 100%;
    height: 100px;
    margin-top: 7px;
    padding-top: 38px;
    background-color: aqua;
    font-weight: bold;
    text-align: center;
    font-size: 35px;
}

#r4c1 {
    width: 30%;
    height: 350px;
    background-color: aqua;
    margin-top: 7px;
    font-size: 35px;
    font-weight: bold;
    float: left;
}

#r4c2 {
    width: 68%;
    height: 350px;
    background-color: aqua;
    margin-top: 7px;
    font-size: 35px;
    font-weight: bold;
    float: right;
}

#r5 {
    width: 100%;
    height: 70px;
    margin-top: 367px;
    padding-top: 22px;
    background-color: aqua;
    font-weight: bold;
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}